@import "polyfill.css";

@font-face {
    font-family: ARSMaquettePro;
    src: url(../../fonts/ARS-MaquettePro/ARSMaquettePro-Bold.woff2),
        url(../../fonts/ARS-MaquettePro/ARSMaquettePro-Bold.woff);
}
@font-face {
    font-family: RobotoSerif;
    src: url(../../fonts/RobotoSerif/RobotoSerif-Regular.ttf);
}
@font-face {
    font-family: Poppins;
    src: url(../../fonts/Poppins/Poppins.ttf);
}
@font-face {
    font-family: DancingScript;
    src: url(../../fonts/Dancing-Script/DancingScript-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: var(--font-one);
    font-display: swap;
}

:root {
    --font-one: sans-serif;
    --font-two: 'ARSMaquettePro', sans-serif;
    --font-three: 'RobotoSerif', sans-serif;
    --font-four: 'Poppins', sans-serif;
    --font-five: 'DancingScript', sans-serif;
    --rounded-post: 10px;
    --title-size: 24px;
    --txt-shadow: 2px 2px 8px #000;
    --site-pad: 18px;
    --bg-image: url(../img/bg-5.png);
    --noise: url(../img/grain.png);
    --transition: all ease-in-out 0.4s;
    --slowTransition: all ease-in-out 0.8s;
    --theme-color: #d1003a;
    --theme-accent-color: #b6d378;
    --error: #ffc2cc;
    --success: #a3d9a3;
    --warning: #fbf4a6;
    --info: #aed0ff;
    --color1: #fff;
}
@media screen and (min-width: 600px) {
    :root {
        --site-pad: 30px;
    }
}
@media screen and (min-width: 950px) {
    :root {
        --site-pad: 40px;
    }
}

body {
    --body-background: -webkit-linear-gradient(150deg, #e3e8e7d0, #ffffff91, #d6d6d6a9);
    --body-text-color: #000;
    --box-background: rgba(248,248,248,0.5);
    --box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgb(0 0 0 / 45%);
    --brightness: brightness(100%) contrast(1);
    --outline: rgba(52, 56, 56, 0.3);
    --body-opacity: 0.3
}
body.dark-theme {
    --body-background: -webkit-linear-gradient(150deg, #252525d0, #000000c2, #1c1c1e);
    --body-text-color: #e9e9e9;
    --box-background: rgba(33, 33, 34, 0.5);
    --brightness: brightness(75%) contrast(1.1);
    --outline: rgba(189, 192, 192, 0.5);
    --body-opacity: 0.15
}

@media (prefers-color-scheme: dark) {
    body {
        --body-background: -webkit-linear-gradient(150deg, #252525d0, #000000c2, #1c1c1e);
        --body-text-color: #e9e9e9;
        --box-background: rgba(33, 33, 34, 0.5);
        --brightness: brightness(75%) contrast(1.1);
        --outline: rgba(189, 192, 192, 0.5);
        --body-opacity: 0.15
    }

    body.light-theme {
        --body-background: -webkit-linear-gradient(150deg, #e3e8e7d0, #ffffff91, #d6d6d6a9);
        --body-text-color: #000;
        --box-background: rgba(248,248,248,0.5);
        --brightness: brightness(100%) contrast(1);
        --outline: rgba(52, 56, 56, 0.3);
        --body-opacity: 0.3
    }
}

body {
    position: relative;
    transition: 0.3s;
    color: var(--body-text-color);
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: var(--body-background), var(--bg-image);
    background-repeat: no-repeat;
    background-size: cover;
}
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--noise);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: var(--body-opacity);
}

img {
    object-fit: cover;
    filter: var(--brightness);
    transition: var(--transition);
    transform: scale(1.0);
}
h1, h2, h3, h4, h5 {
    font-family: var(--font-two);
}
p {
    font-family: var(--font-three);
}
a {
    text-decoration: none;
}


.wrapper {
    position: relative;
    min-height: 100vh;
    transition: var(--transition);
}
.wrapper::after {
    content: "";
    clear: both;
    display: table;
}

/* UI COMPONENTS */
.flexCenter {
    display: flex !important;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.secTitle {
    margin-bottom: 20px;
    position: relative;
}
.secTitle::before {
    margin-right: 2px;
    display: inline-block;
    content: "";
    background: var(--theme-color);
    border-radius: 50%;
    width: 1.3em;
    height: 1.3em;
    margin: 0px 0px -3px 0px;
}
.secTitle .theTitle {
    display: inline;
    font-family: var(--font-one);
    font-size: 1.5em;
    font-weight: 700;
    color: var(--body-text-color);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.btn {
    --btn-height: 40px;
    position: relative;
    cursor: pointer;
    display: block;
    min-width: 100%;
    height: var(--btn-height);
    line-height: var(--btn-height);
    color: #fff;
    font-weight: bold;
    font-family: var(--font-two);
    outline: none;
    border: none;
    border-radius: var(--rounded-post);
    background: var(--theme-color);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    text-decoration: none;
}
.btn:active {
    transform: scale(0.95);
}
.add-to-cart {
    --btn-cart: 25px;
    min-width: var(--btn-cart);
    width: var(--btn-cart);
    height: var(--btn-cart);
    line-height: var(--btn-cart);
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

/* Alert styles */
.alert-box {
    position: absolute;
    z-index: 1;
    width: 100%;
    padding: var(--site-pad);
    padding-top: var(--header-height);
}
.alert {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px 17px;
    margin: 20px auto 0px;
    opacity: 1;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    background: pink;
    position: relative;
    border-radius: var(--rounded-post);
}
.alert.error {
    background: var(--error);
}
.alert.success {
    background: var(--success);
}
.alert.info {
    background: var(--info);
}
.alert .alert-txt {
    float: left;
    width: 90%;
    height: 100%;
    padding: 17px 0;
    color: #000 !important;
    transition: var(--transition);
}
.alert a.close {
    font-size: 30px;
    cursor: pointer;
    width: 10%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card {
    border-radius: var(--rounded-post);
    transition: var(--transition);
    -moz-box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    background-color: var(--box-background);
    text-align: left;
    color: var(--body-text-color);
    position: relative;
}
.card-img {
    overflow: hidden;
    max-height: 100%;
    width: 100%;
    height: 50%;
    margin-bottom: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.card-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
}
.card-text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    padding: 0.5em 10px 1.01em 10px;
    transition: var(--transition);
    text-align: left;
}
.card-text a {
    color: var(--body-text-color);
}
.active {
    background-color: var(--theme-color) !important;
    border: 1px solid var(--theme-color) !important;
    color: #0f0e0e !important;
}

/* flickity */
.flickity-viewport {
    cursor: auto !important;
}

/* page-head section */
.page-head {
    height: 75vh;
    background-image: url(../img/home-5.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    transition: var(--slowTransition);
    position: relative;
}

.head-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    padding: var(--site-pad);
}
.page-head .title {
    font-family: var(--font-two);
    font-size: 40px;
    color: var(--color1);
    text-shadow: var(--txt-shadow);
    text-transform: capitalize;
    word-spacing: 99999999px;
    margin: 0px 0px 20px 0px;
}
.head-btn {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
}
.head-btn a {
    font-size: 15px;
    min-width: unset !important;
    --btn-height: 35px;
    margin: 2px auto;
    padding: 0px 30px;
    display: inline-block;
}


/* The List of Categories section */
.category-list {
    display: block;
    position: relative;
    padding: 40px var(--site-pad);
    padding-bottom: 50px;
    transition: .8s;
}

.slide-nav {
    right: 0px;
    top: 0px;
    position: absolute;
}
.slide-nav .flickity-prev-next-button {
    margin-right: 16px;
    position: relative;
    top: 0px;
    width: 28px;
    height: 28px;
    display: inline-block;
    font-size: 0;
    padding: 0;
    border: none;
    border-radius: 10%;
    transform: translateY(0%);
    border: 1px solid var(--outline);
    background-color: var(--box-background);
    -moz-box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}
.slide-nav .flickity-prev-next-button.previous,
.slide-nav .flickity-prev-next-button.next {
    left: 0px;
    right: 0px !important;
}

.theCategories {
    height: 178px;
    overflow: hidden;
}
.theCategories a {
    text-decoration: none;
}

.category-item {
    width: 136px;
    height: 100%;
    margin-right: 10px;
}

.cat-img {
    border-radius: var(--rounded-post) var(--rounded-post) 0px 0px;
    height: 130px !important;
}
.cat-title {
    margin: 0px 0 0px 0px;
    line-height: 1.06em;
    font-size: 1em;
    font-weight: 700;
    text-align: center;
}
@media screen and (min-width: 570px) {
    .theCategories {
        height: 180px;
    }
    .category-item {
        width: 230px;
    }
    .cat-title {
        font-size: 1.2em;
    }
}
@media screen and (min-width: 999px) {
    .category-item {
        width: 260px;
        margin-right: 30px;
    }
}


/* All Products UI Components */
.all-products {
    display: block;
    position: relative;
    padding: 20px var(--site-pad);
    padding-bottom: 60px;
    transition: var(--transition);
}
.all-products-wrapper {
    position:relative;
    display: grid;
    gap: 0.9rem 1em;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    justify-items: stretch;
    margin-top: 10px;
    max-width: 100vw;
}
@media screen and (min-width: 550px) {
    .all-products-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 760px) {
    .all-products-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1100px) {
    .all-products-wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
}
.the-products {
    height: 240px;
    border: 1px solid var(--outline);
    background: transparent;

}
.product-img {
    height: 70% !important;
    border-radius: var(--rounded-post) var(--rounded-post) 0px 0px;
}
.p-card-text {
    padding: 15px;
}
.product-title {
    text-align: left;
    font-family: var(--font-three);
    font-size: 0.8em;
}
.product-price {
    text-align: left;
    text-shadow: 1px 0.3px 1px #0000009f;
    color: var(--body-text-color);
    font-family: var(--font-two);
    font-size: 0.8em;
    font-weight: bold;
}

/*Numeric Pagination*/
.pagination {
    width: 84%;
    display: block;
    text-align: center;
    margin: 20px auto;
    border-radius: 5px;
}
.page-numbers {
    display: inline-block;
    margin: 1px auto;
    padding: 5px 10px;
    line-height: 1;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    color: var(--body-text-color);
    box-shadow: var(--box-shadow);
    background-color: var(--box-background);
}
.page-numbers.current,
a.page-numbers:hover {
    transition: var(--transition);
    background-color: var(--theme-color);
    color: #fff;
    text-decoration: none;
}
.page-numbers.disabled {
    background-color: #adaaaa;
    opacity: 0.6;
    cursor: none;
    pointer-events: none;
}

/** Footer */
footer {
    position: relative;
    padding: var(--site-pad);
    border-top: 3px solid var(--theme-color);
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
}
footer::after {
    content: "";
    clear: both;
    display: table;
}
.ft-botm {
    text-align: center;
}