@font-face {
    font-family: ARSMaquettePro;
    src: url(../../fonts/ARS-MaquettePro/ARSMaquettePro-Bold.woff2),
        url(../../fonts/ARS-MaquettePro/ARSMaquettePro-Bold.woff);
    font-display: swap;
}
@font-face {
    font-family: RobotoSerif;
    src: url(../../fonts/RobotoSerif/RobotoSerif-Regular.ttf);
    font-display: swap;
}
@font-face {
    font-family: Poppins;
    src: url(../../fonts/Poppins/Poppins.ttf);
    font-display: swap;
}
@font-face {
    font-family: DancingScript;
    src: url(../../fonts/Dancing-Script/DancingScript-VariableFont_wght.ttf);
    font-display: swap;
}

/* -- RESPONSIVENESS -- */
/* For mobile phones: */
[class*="col-"] {
    width:100%;
    float: left;
}

/* for large screen: */
@media screen and (min-width: 950px) {
    /* For Desktop */
    .col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
}

/* -- SEMANTICS -- */
* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: var(--font-one);
    -webkit-tap-highlight-color: transparent;
}
:root {
    --font-one: sans-serif;
    --font-two: 'ARSMaquettePro', sans-serif;
    --font-three: 'RobotoSerif', sans-serif;
    --font-four: 'Poppins', sans-serif;
    --font-five: 'DancingScript', sans-serif;
    --rounded-post: 10px;
    --title-size: 24px;
    --txt-shadow: 2px 2px 8px #000;
    --site-pad: 18px;
    --bg-image: url(../img/bg-5.png);
    --noise: url(../img/grain.png);
    --transition: all ease-in-out 0.4s;
    --slowTransition: all ease-in-out 0.8s;
    --theme-color: #d1003a;
    --theme-accent-color: #b6d378;
    --error: #ffc2cc;
    --success: #a3d9a3;
    --warning: #fbf4a6;
    --info: #aed0ff;
    --color1: #fff;
}
@media screen and (min-width: 600px) {
    :root {
        --site-pad: 30px;
    }
}
@media screen and (min-width: 950px) {
    :root {
        --site-pad: 40px;
    }
}

body {
    --body-background: -webkit-linear-gradient(150deg, #e3e8e7d0, #ffffff91, #d6d6d6a9);
    --body-text-color: #000;
    --body-text-color-hover: #3c3c3c;
    --box-bg: rgba(248, 248, 248);
    --box-bg-clear: rgba(247, 247, 247, 0.6);
    --box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgb(0 0 0 / 45%);
    --brightness: brightness(100%) contrast(1);
    --outline: rgba(52, 56, 56, 0.3);
    --body-opacity: 0.3
}
body.dark-theme {
    --body-background: -webkit-linear-gradient(150deg, #1a1a1ad0, #000000c2, #1a1a1a);
    --body-text-color: #f5f5f5;
    --body-text-color-hover: #7c7c7c;
    --box-bg: #1a1a1a;
    --box-bg-clear: #1a1a1ab3;
    --brightness: brightness(75%) contrast(1.1);
    --outline: rgba(189, 192, 192, 0.5);
    --body-opacity: 0.15
}

@media (prefers-color-scheme: dark) {
    body {
        --body-background: -webkit-linear-gradient(150deg, #1a1a1ad0, #000000c2, #1a1a1a);
        --body-text-color: #f5f5f5;
        --body-text-color-hover: #7c7c7c;
        --box-bg: #1a1a1a;
        --box-bg-clear: #1a1a1ab3;
        --brightness: brightness(75%) contrast(1.1);
        --outline: rgba(189, 192, 192, 0.5);
        --body-opacity: 0.15
    }

    body.light-theme {
        --body-background: -webkit-linear-gradient(150deg, #e3e8e7d0, #ffffff91, #d6d6d6a9);
        --body-text-color: #000;
        --body-text-color-hover: #3c3c3c;
        --box-bg: rgba(248, 248, 248);
        --box-bg-clear: rgba(247, 247, 247, 0.6);
        --brightness: brightness(100%) contrast(1);
        --outline: rgba(52, 56, 56, 0.3);
        --body-opacity: 0.3
    }
}

body {
    position: initial;
    transition: 0.3s;
    color: var(--body-text-color);
    padding-top: env(safe-area-inset-top);
}
body::before,
body::after {
    content: "";
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: var(--body-background), var(--bg-image);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
body::after {
    background-repeat: round;
    background-image: var(--noise);
    opacity: var(--body-opacity);
}

img {
    object-fit: cover;
    filter: var(--brightness);
    transition: var(--transition);
    transform: scale(1.0);
}
h1, h2, h3, h4, h5 {
    font-family: var(--font-two);
}
p {
    font-family: var(--font-three);
}
a {
    text-decoration: none;
}

/* -- UI COMPONENTS -- */
.flexCenter {
    display: flex !important;
    justify-content: center;
    align-items: center;
    align-content: center;
    opacity: 1;
}
.secTitle {
    margin-bottom: 20px;
    position: relative;
}
.secTitle::before {
    margin-right: 2px;
    display: inline-block;
    content: "";
    background: var(--theme-color);
    border-radius: 50%;
    width: 1.3em;
    height: 1.3em;
    margin: 0px 0px -3px 0px;
}
.secTitle .theTitle {
    display: inline;
    font-family: var(--font-one);
    font-size: 1.5em;
    font-weight: 700;
    color: var(--body-text-color);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
a.btn {
    line-height: var(--btn-height);
}
.btn {
    --btn-height: 40px;
    position: relative;
    cursor: pointer;
    display: block;
    min-width: 100%;
    height: var(--btn-height);
    color: #fff;
    font-weight: bold;
    font-family: var(--font-two);
    outline: none;
    border: none;
    border-radius: var(--btn-height);
    background: var(--theme-color);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
.btn:active {
    transform: scale(0.95);
}
.plusCart {
    --btn-cart: 25px;
    min-width: var(--btn-cart);
    width: var(--btn-cart);
    height: var(--btn-cart);
    line-height: var(--btn-cart);
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

/* CARD */
.card {
    border-radius: var(--rounded-post);
    transition: var(--transition);
    -moz-box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    background-color: var(--box-bg-clear);
    text-align: left;
    color: var(--body-text-color);
    position: relative;
}
.card-img {
    overflow: hidden;
    max-height: 100%;
    width: 100%;
    height: 50%;
    margin-bottom: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.card-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
}
.card-img img:hover {
    transform: scale(1.1);
}
.card-text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    padding: 0.5em 10px 1.01em 10px;
    transition: var(--transition);
    text-align: left;
}
.card-text a {
    color: var(--body-text-color);
}
.active {
    background-color: var(--theme-color) !important;
    border: 1px solid var(--theme-color) !important;
    color: #0f0e0e !important;
}

/* Alert styles */
.alertBox {
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 0px var(--site-pad);
    top: 20px;
}
.alert {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    opacity: 0;
    margin: 0px;
    padding: 0px;
    background: pink;
    transform: translateY(-150%);
    border-radius: var(--rounded-post);
    -webkit-transition: var(--transition);
    transition: var(--transition);
}
.alert.visible {
    transform: translateY(0) !important;
    opacity: 1 !important;
    margin: 0px 0px 10px 0px;
    padding: 0px 17px;
}
.alert.error {
    background: var(--error);
}
.alert.success {
    background: var(--success);
}
.alert.info {
    background: var(--info);
}
.alert .alertTxt {
    float: left;
    width: 90%;
    height: 100%;
    padding: 10px 0;
    color: #000 !important;
    line-height: 20px;
    font-family: var(--font-four);
    transition: var(--transition);
}
.alert a.close {
    font-size: 30px;
    cursor: pointer;
    width: 10%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Select Quantity */
.quantityVariation {
    position: relative;
    width: 100%;
}
.quantityBtn {
    font-size: 1.5em;
    transition: transform 0.3s linear;
    transform-origin: center center;
}
.quantityBtn:active {
    transform: scale(0.9);
    border: 1px solid var(--theme-color);
}
.quantityBtn:focus {
    outline: none;
}
.quantityBtn:hover.cart-button--more {
    transform: rotate(-90deg);
}
.quantityBtn,
.quantityInput {
    color: var(--body-text-color);
    border: 1px solid var(--outline);
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0px 2px 0px 0px;
    text-align: center;
    vertical-align: top;
    box-shadow: var(--box-shadow);
    background: transparent;
}
.quantityInput {
    font-size: 1em;
    width: 60px !important;
    border-radius: 30px !important;
}
/* Chrome, Safari, Edge, Opera */
.quantityInput::-webkit-outer-spin-button,
.quantityInput::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.quantityInput:focus {
    color: var(--body-text-color);
    border: 2px solid var(--theme-color);
    outline: none;
}

/* page-head section */
.page-head {
    height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    transition: var(--slowTransition);
    position: relative;
}
.head-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    padding: var(--site-pad);
}
.page-head .title {
    font-family: var(--font-two);
    font-size: 40px;
    color: var(--color1);
    text-shadow: var(--txt-shadow);
    text-transform: capitalize;
    word-spacing: 99999999px;
    margin: 0px 0px 20px 0px;
}
.head-btn {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
}
.head-btn a {
    font-size: 15px;
    min-width: unset !important;
    --btn-height: 35px;
    line-height: var(--btn-height);
    margin: 2px auto;
    padding: 0px 30px;
    display: inline-block;
}

/* -- wrapper for main -- */
.wrapper {
    position: relative;
    min-height: 100vh;
    transition: var(--transition);
}
.wrapper::after {
    content: "";
    clear: both;
    display: table;
}


/** Footer */
footer {
    position: relative;
    padding: var(--site-pad);
    border-top: 3px solid var(--theme-color);
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
}
footer::after {
    content: "";
    clear: both;
    display: table;
}
.ft-botm {
    text-align: center;
}


/* if backdrop support: very transparent and blurred */
@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .the-products {
        -webkit-backdrop-filter: blur(4px) !important;
        backdrop-filter: blur(4px) !important;
        background-image: url(../img/noise.png) !important;
    }
    .card {
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
    }
}