/* All Products UI Components */
.all-products {
    display: block;
    position: relative;
    padding: 20px var(--site-pad);
    padding-bottom: 60px;
    transition: var(--transition);
}
.all-products-wrapper {
    position:relative;
    display: grid;
    gap: 0.9rem 1em;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    justify-items: stretch;
    margin-top: 10px;
    max-width: 100vw;
}
@media screen and (min-width: 550px) {
    .all-products-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 768px) {
    .all-products-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1100px) {
    .all-products-wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
}
.the-products {
    height: 240px;
    border: 1px solid var(--outline);
    background: transparent;

}
.product-img {
    height: 70% !important;
    border-radius: var(--rounded-post) var(--rounded-post) 0px 0px;
}
.p-card-text {
    padding: 15px;
}
.product-title {
    text-align: left;
    font-family: var(--font-three);
    font-size: 0.8em;
}
.product-price {
    text-align: left;
    text-shadow: 1px 0.3px 1px #0000009f;
    color: var(--body-text-color);
    font-family: var(--font-two);
    font-size: 0.8em;
    font-weight: bold;
}

/*Numeric Pagination*/
.pagination {
    width: 84%;
    display: block;
    text-align: center;
    margin: 20px auto;
    border-radius: 5px;
}
.page-numbers {
    display: inline-block;
    margin: 1px auto;
    padding: 5px 10px;
    line-height: 1;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    color: var(--body-text-color);
    box-shadow: var(--box-shadow);
    background-color: var(--box-bg-clear);
}
.page-numbers.current,
a.page-numbers:hover {
    transition: var(--transition);
    background-color: var(--theme-color);
    color: #fff;
    text-decoration: none;
}
.page-numbers.disabled {
    background-color: #adaaaa;
    opacity: 0.6;
    cursor: none;
    pointer-events: none;
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    overflow: hidden;
}
.modal-content {
    position: relative;
    margin: auto;
    margin-bottom: 0px;
    width: 100%;
    background-color: var(--box-bg);
    color: var(--body-text-color);
    padding: 30px 20px 20px;
    border: 1px solid var(--outline);
    border-radius: 30px 30px 0px 0px;
    transition: width .4s;
}
@media screen and (min-width: 640px) {
    .modal-content {
        width: 80%;
        border-radius: var(--rounded-post);
        margin: auto;
        margin-bottom: auto;
    }
}
.modalBar {
    border: 2px solid;
    width: 30px;
    display: block;
    border-radius: 20px;
    margin: -15px auto 15px;
}
.modal-content .title {
    margin-bottom: 20px;
    position: relative;
    font-size: inherit;
    font-family: var(--font-two);
}
.closeModal {
    position: absolute;
    right: 5px;
    font-weight: bold;
    color: var(--body-text-color);
    transform: scale(1.6);
    z-index: 1;
}
.closeModal:hover,
.closeModal:focus {
    color: var(--body-text-color-hover);
    text-decoration: none;
    cursor: pointer;
}
/* Animation */
.modal-content {
    animation-name: slide-in-bottom;
    animation-duration: 0.5s;
}
@keyframes slide-in-bottom {
    from { bottom: -300px; opacity: 0 }
    to { bottom: 0; opacity: 1 }
}
